#################################
######### WEB SERVER ############
#################################

debug=true
web_host=localhost
web_enable_ssl=false
web_ssl_key_path=F:/zcashanalysis/Dru/web/conf/placeholder.key
web_ssl_cert_path=F:/zcashanalysis/Dru/web/conf/placeholder.cert


#################################
######## DATA SETTINGS ##########
#################################

### if you don't wish to persist data
### on specific part of the system,
### comment out chosen lines below
# mongo_dir=~/dru-data/mongo
# postgres_dir=~/dru-data/pg
# task_results_dir=~/dru-data/task-results/
# zcash_dir=~/dru-data/zcash
# rabbit_dir=~/dru-data/rabbit


##################################
### CRYPTOCURRENCY NODE CONFIG ###
##################################

use_docker_zcash_node=true

### will only have about 7000 blocks
docker_zcash_node_test_mode=false

cryptocurrency=zcash
cryptocurrency_rpc_port=8232
cryptocurrency_rpc_username=user
cryptocurrency_rpc_password=pass


##################################
########## CREDENTIALS ###########
##################################

web_admin_username=admin
web_admin_password=pass

### all of the credentials below are not
### as important because those services
### are not exposed outside of docker

mongo_admin_username=admin
mongo_admin_password=pass

mongo_readonly_username=user
mongo_readonly_password=pass

postgres_username=postgres
postgres_password=postgres


##################################
######### MISCELLANEOUS ##########
##################################

### more makes initial load of data faster
### at the cost of memory usage
tx_address_cache_limit=1000000

### for web to send task results over email
### you need a sendgrid account
sendgrid_username=wardah
sendgrid_password=2199
email_address=wardahnaheed219@gmail.com
email_reply_to_address=reply.wardahnaheed219@gmail.com