[uwsgi]
chdir = /com.docker.devenvironments.code/web/src
module = web.wsgi:application

uid = www-data
gid = www-data

master = True
processes = 5

socket = /srv/socket.sock
chmod-socket = 664
vacuum = True

